---
foam-template: 
  filepath: "./mydocs/SEED Notes.md" 
  type: documentation
  created: 2023-04-22 16:57:52 (1682207872.928)
  title: 2023-04-22 — SEED Notes
  tags: documentation
---
# SEED Notes

This is not a thing yet.  This will be my replacement for FOAM Notes.  It's called Seed, and that was based on an anagram of initially "FOAM notes Datse Multimedia".

SEED is:

SEED - Sedum Elf Ease Datum

Yeah, that's terrible, I know...  But the seed is "small seeds of notes, which grow in to great whatevers..."  And that thing of the "Seedum Elf Ease Datum" is just a way to kind of have a way to look at it.

Though the Datum part, I actually kind of like.