---
Title: tags
tags: tags, reference
---
# Tags

OK 

![VSCodium Screenshot with Tag Explore Open](../attachments/Screenshot_20230221_173211.png)

The above screenshot shows where the Tag Explorer is, in the left pannel (not with just icons, but with content).  

This now is something I can usefully use.  