There are currently 2 branches `main` and `master`.  Main is the branch which was created with the repository creation. Master is the branch which has the imported from GitHub version (and what we're working on).

I probably should do something "different" in regards to that.
