# Web Clipper
#### [foambubble.github.io](https://foambubble.github.io/foam/user/recipes/web-clipper.html)

This #recipe allows you to convert any web content into Markdown for storing them in your notes.

There are a couple of options when it comes to clipping web pages:

*   [Web Clipper](https://marketplace.visualstudio.com/items?itemName=jsartelle.web-clipper)
    *   This is a Web Clipper as a VSCode extension, takes a webpage URL and outputs Markdown. Uses [mercury](https://github.com/postlight/mercury-parser)
*   [Markdown Clipper](https://github.com/deathau/markdownload)
    *   A Firefox and Google Chrome extension to clip websites and download them into a readable markdown file.
*   [Web Clipper](https://clipper.website/)
    *   A Firefox, Chrome and Edge extension to clip websites and save them directly to the GitHub repository into a readable markdown file.

---

Clipped on Tuesday, February 28, 2023, 6:31 AM