---
type: basic-note
created: 2023-05-10 20:56:17 (1683777377.89)
title: Migration
---
# Migration

The putting dates in notes is useful, at least for something like this when it's a thought at a given time...

This is the first time doing migration which kind of shouldn't really be the case.  Well, not the first time, but the first time trying to do it in a meaningful way.

The one thing I'm noticing, is that I notice things that I want to change with the templates.  That's cool.  

The one thing I need, is probably to make sure I update the [[Index]] on a migration.  